DubChat/DubChat/Contacts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="DubChat.Contacts">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="SearchTextBox" Grid.Column="1" Grid.Row="2" Margin="50,10,50,10" HorizontalOptions="Fill"
                                   Placeholder="Search" TextChanged="SearchTextBox_TextChanged" ></Entry>
            <ListView x:Name="ContactsListView" HorizontalOptions="FillAndExpand"
              SeparatorVisibility="Default"
              HasUnevenRows="true">


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand"  WidthRequest="50" HeightRequest="50" Orientation="Horizontal">

                                <Grid  HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="15"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout  Grid.Column="0"  Orientation="Horizontal" >

                                        <ci:CircleImage Source="{Binding Avatar}" BorderThickness="1.5" BorderColor="White" 
                                                        HorizontalOptions="Start" VerticalOptions="Fill"></ci:CircleImage>

                                        <Label VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalOptions="End" Text="{Binding Name}" />

                                    </StackLayout>

                                    <ci:CircleImage Grid.Column="2" Source="send"  WidthRequest="50" HeightRequest="50"></ci:CircleImage>
                                </Grid>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>